#Sun Aug 15 00:59:33 CST 2010
D\:\\Users\\Chen\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\configuration\\org.eclipse.update\\platform.xml=3025646150
C\:\\Users\\Chen\\Workspaces\\MyEclipse\ 8.5\\barbershop\\src\\dropins=notavailable
D\:\\Users\\Chen\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\features=notavailable
C\:\\Users\\Chen\\Workspaces\\MyEclipse\ 8.5\\barbershop\\src\\configuration\\org.eclipse.update\\platform.xml=755007734
D\:\\Users\\Chen\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\dropins=623921945
C\:\\Users\\Chen\\Workspaces\\MyEclipse\ 8.5\\barbershop\\src\\features=notavailable
C\:\\Users\\Chen\\Workspaces\\MyEclipse\ 8.5\\barbershop\\src\\plugins=notavailable
C\:\\Users\\Chen\\Workspaces\\MyEclipse\ 8.5\\barbershop\\src\\links=notavailable
D\:\\Users\\Chen\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\plugins=notavailable
D\:\\Users\\Chen\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\links=notavailable
